# HTTPs providers
NODE_URI_ETHEREUM=
NODE_URI_OPTIMISM=
NODE_URI_POLYGON=
NODE_URI_GOERLI=
NODE_URI_OPTIMISTICGOERLI=
NODE_URI_MUMBAI=

# Account's private keys
ETHEREUM_1_PRIVATE_KEY=
TEST_1_PRIVATE_KEY=

# Etherscan (optional, only for verifying smart contracts)
ETHEREUM_ETHERSCAN_API_KEY=
OPTIMISTICETHEREUM_ETHERSCAN_API_KEY=
GOERLI_ETHERSCAN_API_KEY=
OPTIMISTICGOERLI_ETHERSCAN_API_KEY=
POLYGONMUMBAI_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=

# Mocha (10 minutes)
MOCHA_TIMEOUT=600000

# Coinmarketcap (optional, only for gas reporting)
COINMARKETCAP_API_KEY=
COINMARKETCAP_DEFAULT_CURRENCY=USD
